{
  "welcome.com": {
    "id": "welcome",
    "name": "Platform Overview",
    "description": "Multi-Tenant Component Platform",
    "directory": "welcome.com",
    "database": "welcome_db",
    "theme": "light",
    "features": []
  },
  "www.welcome.com": {
    "id": "welcome",
    "name": "Platform Overview",
    "description": "Multi-Tenant Component Platform",
    "directory": "welcome.com",
    "database": "welcome_db",
    "theme": "light",
    "features": []
  },
  "codersinflow.com": {
    "id": "codersinflow",
    "name": "CodersInFlow",
    "description": "AI-Powered Pair Programming Platform",
    "directory": "codersinflow.com",
    "database": "codersinflow_db",
    "theme": "dark-blue",
    "features": [
      "blog",
      "auth",
      "payments"
    ]
  },
  "www.codersinflow.com": {
    "id": "codersinflow",
    "name": "CodersInFlow",
    "description": "AI-Powered Pair Programming Platform",
    "directory": "codersinflow.com",
    "database": "codersinflow_db",
    "theme": "dark-blue",
    "features": [
      "blog",
      "auth",
      "payments"
    ]
  },
  "darkflows.com": {
    "id": "darkflows",
    "name": "DarkFlows",
    "description": "Advanced Router OS & Network Solutions",
    "directory": "darkflows.com",
    "database": "darkflows_db",
    "theme": "dark-red",
    "features": [
      "blog",
      "docs"
    ]
  },
  "www.darkflows.com": {
    "id": "darkflows",
    "name": "DarkFlows",
    "description": "Advanced Router OS & Network Solutions",
    "directory": "darkflows.com",
    "database": "darkflows_db",
    "theme": "dark-red",
    "features": [
      "blog",
      "docs"
    ]
  },
  "prestongarrison.com": {
    "id": "prestongarrison",
    "name": "Preston Garrison",
    "description": "Full Stack Developer Portfolio",
    "directory": "prestongarrison.com",
    "database": "prestongarrison_db",
    "theme": "light",
    "features": [
      "blog",
      "docs"
    ]
  },
  "www.prestongarrison.com": {
    "id": "prestongarrison",
    "name": "Preston Garrison",
    "description": "Full Stack Developer Portfolio",
    "directory": "prestongarrison.com",
    "database": "prestongarrison_db",
    "theme": "light",
    "features": [
      "blog",
      "docs"
    ]
  },
  "localhost": {
    "id": "default",
    "directory": "default",
    "database": "default_db",
    "theme": "dark",
    "features": []
  },
  "127.0.0.1": {
    "id": "default",
    "directory": "default",
    "database": "default_db",
    "theme": "dark",
    "features": []
  },
  "default": {
    "id": "default",
    "directory": "default",
    "database": "default_db",
    "theme": "light",
    "features": [
      "blog"
    ]
  },
  "magicvideodownloader.com": {
    "id": "magicvideodownloader",
    "name": "Magic Video Downloader",
    "description": "Download videos from any website with ease",
    "directory": "magicvideodownloader.com",
    "database": "magicvideodownloader_db",
    "theme": "dark",
    "features": [
      "blog",
      "docs"
    ]
  },
  "www.magicvideodownloader.com": {
    "id": "magicvideodownloader",
    "name": "Magic Video Downloader",
    "description": "Download videos from any website with ease",
    "directory": "magicvideodownloader.com",
    "database": "magicvideodownloader_db",
    "theme": "dark",
    "features": [
      "blog",
      "docs"
    ]
  },
  "magicvideodownloader.localhost": {
    "id": "magicvideodownloader",
    "name": "Magic Video Downloader",
    "description": "Download videos from any website with ease",
    "directory": "magicvideodownloader.com",
    "database": "magicvideodownloader_db",
    "theme": "dark",
    "features": [
      "blog",
      "docs"
    ]
  },
  "codersinflow.localhost": {
    "id": "codersinflow",
    "name": "CodersInFlow",
    "description": "AI-Powered Pair Programming Platform",
    "directory": "codersinflow.com",
    "database": "codersinflow_db",
    "theme": "dark-blue",
    "features": ["blog", "auth", "payments"]
  },
  "darkflows.localhost": {
    "id": "darkflows",
    "name": "DarkFlows",
    "description": "Advanced Router OS & Network Solutions",
    "directory": "darkflows.com",
    "database": "darkflows_db",
    "theme": "dark-red",
    "features": ["blog", "docs"]
  },
  "prestongarrison.localhost": {
    "id": "prestongarrison",
    "name": "Preston Garrison",
    "description": "Full Stack Developer Portfolio",
    "directory": "prestongarrison.com",
    "database": "prestongarrison_db",
    "theme": "light",
    "features": ["blog", "docs"]
  },
  "welcome.localhost": {
    "id": "welcome",
    "name": "Platform Overview",
    "description": "Multi-Tenant Component Platform",
    "directory": "welcome.com",
    "database": "welcome_db",
    "theme": "light",
    "features": []
  }
}