[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=/app/server
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend-error.log
environment=MONGODB_URI="mongodb://127.0.0.1:27017/codersblog",JWT_SECRET="prodsecret123",PORT="3001"

[program:frontend]
command=node ./dist/server/entry.mjs
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/frontend.log
stderr_logfile=/var/log/supervisor/frontend-error.log
environment=NODE_ENV="production",PORT="4321",PUBLIC_API_URL="http://127.0.0.1:3001",HOST="0.0.0.0"

[group:app]
programs=backend,frontend